sonar.host.url=http://10.61.62.15:9000
sonar.projectKey=CodeRewiev
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.bsl

sonar.modules=CodeRewiev

CodeRewiev.sonar.sources=.
CodeRewiev.sonar.projectBaseDir=Config
CodeRewiev.sonar.projectName=CodeRewiev
CodeRewiev.sonar.scm.enabled=true
CodeRewiev.sonar.scm.provider=git
CodeRewiev.sonar.bsl.languageserver.reportPaths=C:/Projects/CodeReview/Jenkins/Repo/ACC/acc-json.json

sonar.coverageReportPaths=C:/Projects/CodeReview/Jenkins/Repo/Temp/genericCoverage.xml

sonar.scm.exclusions.disabled=true