sonar.host.url=http://10.61.62.15:9000
sonar.projectKey=CodeRewiev
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.bsl

sonar.modules=CodeRewiev

CodeRewiev.sonar.sources=.
CodeRewiev.sonar.projectBaseDir=Config
CodeRewiev.sonar.projectName=CodeRewiev
CodeRewiev.sonar.scm.enabled=true
CodeRewiev.sonar.scm.provider=git
CodeRewiev.sonar.bsl.languageserver.reportPaths=C:/Jenkins/CodeRewiev/Repo/ACC/acc-json.json

sonar.coverageReportPaths=C:/Jenkins/CodeRewiev/Repo/Temp/genericCoverage.xml

sonar.scm.exclusions.disabled=true

# Исключение из проверки на дублирование
#sonar.cpd.exclusions=**/РегламентированныйОтчет*/**/*.*
#sonar.cpd.exclusions=**/\u0420\u0435\u0433\u043b\u0430\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439\u041e\u0442\u0447\u0435\u0442*/**/*.*
#Можете воспользоваться онлайн кодировщиком -> https://unicode-table.com/ru/tools/decoder/